Fazendo log de erros e alertas no arquivo  /home/ivan/pybr/AJNA_MOD/virasana/virasana/tests/error.log
Fazendo log de atividade no arquivo  /home/ivan/pybr/AJNA_MOD/virasana/virasana/tests/access.log
2018-03-13 18:32:28,615 INFO Configuração de log efetuada
Início do teste de desempenho
loops(TUDO - data falsa): 10 total time: 0.07422187300107908 per loop: 0.0074221873001079075
loops(cheio): 10 total time: 0.621723723001196 per loop: 0.062172372300119606
loops(vazio): 10 total time: 0.05305534499711939 per loop: 0.005305534499711939
116498 Total de imagens em fs.files desde 2017-06-30 00:00:00
44665 Total de imagens sem metadata.carga desde 2017-06-30 00:00:00
0 Total de imagens com metadata.carga = "NA" desde 2017-06-30 00:00:00
Menor data de atracação (CARGA) 2017-07-01 00:00:00
Maior data de atracação (CARGA) 2017-09-30 00:00:00
Menor data de escaneamento (IMAGENS) 2017-07-02 03:18:05.197000
Maior data de escaneamento (IMAGENS) 2017-09-21 02:58:36.317000
Total de contêineres cheios importados do CARGA: 464004
Total de contêineres vazios importados do CARGA: 138935
Total de imagens de container com metadata do CARGA: 71833
Total de contêineres únicos no CARGA: 317390
Total de contêineres vazios únicos no CARGA: 124182
Total de contêineres vazios e cheios únicos: 434123
Total de números de imagens de contêiner únicos: 69880
Números de contêiner nas imagens SEM contêiner correspondente na base CARGA, ignorando datas (tem que ser 0): 0
Números de contêineres no CARGA SEM numeração igual nas imagens: 364243
