[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    celery
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    imageio
    pymongo
    redis
    sqlalchemy
    git+https://github.com/IvanBrasilico/ajna_commons.git
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest

commands =
    python -m pytest --cov=virasana  virasana/tests

[testenv:check]
commands =
    flake8  virasana --builtins='_'  --ignore T000,D
    bandit virasana -r  -x tests/ -s B301,B403
    # As duas linhas abaixo não darão falha, apenas relatório
    isort  virasana --recursive --diff
    flake8 virasana --radon-max-cc=10 --exit-zero --doctests --exclude tests
