{'canal': 'VERDE',
 'canalBD': 1,
 'chaveAcesso': '19HZO022607642',
 'dataProcessamentoTa': '2019-09-05T20:06:19.000+0000',
 'exportadorEstrangeiro': False,
 'declarantePJBD': '07401436000131',
 'descricaoResultadoProcessarTA': 'Dispensado',
 'despachoEmRecintoAlfandegado': True,
 'embarqueEmRecintoAlfandegado': True,
 'despachoEmRecintoDomiciliar': False,
 'formaExportacao': 'Por conta própria',
 'formaExportacaoBD': 1,
 'id': 2292020,
 'indicadorDAT': False,
 'indicadorExigencia': False,
 'indicadorImpedeEmbarqueTA': 'N',
 'indicadorInspecao': 'N',
 'indicadorOEA': False,
 'informacoesComplementares': 'RM 81147404',
 'usuarioConfaz': False,
 'consultaConfaz': False,
 'listaExigencias': [],
 'listaHistorico': [{'dataHoraEvento': '05/09/2019 - 17:07:16',
   'evento': 'Registro',
   'informacoesAdicionais': 'Origem: Serviço',
   'responsavel': '22536715841',
   'tipoEvento': 'REGISTRADA'},
  {'dataHoraEvento': '05/09/2019 - 17:07:19',
   'evento': 'Apresentação para despacho',
   'responsavel': 'Automático',
   'tipoEvento': 'CARGA_APRESENTADA_PARA_DESPACHO'},
  {'dataHoraEvento': '05/09/2019 - 17:07:23',
   'evento': 'Liberação sem conferência aduaneira',
   'informacoesAdicionais': 'Canal Verde',
   'responsavel': 'Automático',
   'tipoEvento': 'LIBERADA_SEM_CONFERENCIA_ADUANEIRA'},
  {'dataHoraEvento': '05/09/2019 - 17:07:24',
   'evento': 'Desembaraço',
   'responsavel': 'Automático',
   'tipoEvento': 'DESEMBARACADA'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCLU6332192',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TLLU4000598',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner BMOU5715884',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EITU1742327',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EITU1293381',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EITU1867710',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner DRYU9241866',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCLU4974383',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCLU9144012',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EITU1024799',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCLU6301530',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EISU9308150',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TEMU6276049',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCLU6305812',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner GAOU6244005',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EISU9361299',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TGBU6521315',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner DRYU9685557',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TEMU6041466',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner SEGU5312422',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EITU1257189',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner DFSU6693328',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TGBU6935676',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCNU4994767',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EITU1979330',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TGHU8925088',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EGHU9273713',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EITU1474482',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EITU1284693',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCLU8620238',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TEMU8919150',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner BSIU9451450',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TLLU1623980',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner BEAU4408111',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner BSIU9510039',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCNU3362950',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner EGHU9291086',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TCNU2264857',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner TGHU8913430',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 08:14:46',
   'evento': 'Unitização de carga - Contêiner YMMU6028975',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 09:47:18',
   'evento': 'Desunitização de carga - Contêiner YMMU6028975',
   'responsavel': '32755229810',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 09:47:43',
   'evento': 'Desunitização de carga - Contêiner BMOU5715884',
   'responsavel': '32755229810',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 09:54:47',
   'evento': 'Unitização de carga - Contêiner HMCU9147918',
   'responsavel': '32755229810',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 09:54:47',
   'evento': 'Unitização de carga - Contêiner DRYU9847745',
   'responsavel': '32755229810',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:10:49',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:10:51',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:10:52',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:07',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:08',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:11',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:13',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:15',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:18',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:37',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:51',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:11:58',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:10',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:11',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:12',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:16',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:17',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:31',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:32',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:33',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:12:34',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:13:10',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:13:12',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:13:13',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:13:14',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:13:24',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 18:13:27',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '33666840892',
   'tipoEvento': 'EVENTO_DO_CCT'},
  {'dataHoraEvento': '06/09/2019 - 19:25:02',
   'evento': 'Entrega de carga - URF 817800 | RA 8931404',
   'responsavel': '28363004855',
   'tipoEvento': 'EVENTO_DO_CCT'}],
 'listaInfoItemDue': [{'id': 408553055,
   'ncm': {'codigo': '47032900'},
   'qtdUnidadeEstatistica': 1120000,
   'identificadorItem': 1,
   'itemNotaFiscalExportacao': {'codigoProduto': '000000000000000315',
    'cfop': 7127,
    'descricao': 'Celulose Kraft Fardo 02 Arames CW',
    'qtEstatistica': 1120000,
    'unidadeComercial': 'TO',
    'numeroItem': 1,
    'valorTotalBruto': 1709358.56,
    'notaFiscal': {'chaveAcesso': '50190907401436000131550180000006201535426902',
     'modelo': '55',
     'serie': 18,
     'numeroDocumento': 620,
     'isNfe': True,
     'cnpjEmitente': '07401436000131',
     'niEmitente': {'numero': '07401436000131',
      'uf': 'MS',
      'tipo': 'PESSOA_JURIDICA',
      'nome': 'ELDORADO BRASIL CELULOSE S/A',
      'cnpj': True,
      'cpf': False,
      'niEstrangeiro': False},
     'ufEmissor': 'MS',
     'finalidade': 'NF-e normal',
     'temReferenciadas': True,
     'qtdeItems': 1},
    'ncm': {'codigo': '47032900',
     'descricao': 'PASTAS QUÍMICAS DE MADEIRA, À SODA OU AO SULFATO, EXCETO PASTAS PARA DISSOLUÇÃO.',
     'unidadeMedidaEstatistica': 'QUILOGRAMA LIQUIDO',
     'siglaDaUnidadeDeMedidaEstatistica': 'KG'},
    'listaMotivoRecepcaoItemExportacao': '-Item Recepcionado&lt;br&gt;',
    'acdOk': 'S',
    'complementaValor': False},
   'pesoLiquidoTotal': 1120000,
   'vmcv': 414400,
   'vmle': 414400,
   'descricaoMercadoria': 'Celulose Kraft Fardo 02 Arames CW',
   'niExportador': {'numero': '07401436000131',
    'uf': 'MS',
    'tipo': 'PESSOA_JURIDICA',
    'nome': 'ELDORADO BRASIL CELULOSE S/A',
    'cnpj': True,
    'cpf': False,
    'niEstrangeiro': False},
   'niExportadorPJBD': '07401436000131',
   'unidadeComercializada': 'TO',
   'dataConversao': '2019-09-05T19:55:18.000+0000',
   'listaTratamentoAdm': [],
   'atributos': [],
   'valorTotal': 1709358.56,
   'acdOk': 'S',
   'listaMotivoRecepcaoItemDue': '-Item Recepcionado&lt;br&gt;',
   'exportadorEstrangeiro': False}],
 'listaSituacoesCarga': [{'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True},
  {'cpfCnpjResponsavel': '55186241000169',
   'urfDespacho': '817800',
   'recintoAduaneiro': '',
   'longitude': '-46.318757',
   'latitude': '-23.922774',
   'codigo': 1,
   'descricao': 'Estocada',
   'cargaOperada': True}],
 'listaSolicitacoes': [],
 'listaTratamentos': [],
 'moeda': {'codigo': 220, 'abreviatura': 'USD', 'descricao': 'DOLAR DOS EUA'},
 'niDeclarante': {'numero': '07401436000131',
  'uf': 'MS',
  'tipo': 'PESSOA_JURIDICA',
  'nome': 'ELDORADO BRASIL CELULOSE S/A',
  'cnpj': True,
  'cpf': False,
  'niEstrangeiro': False},
 'numero': '19BR0012120340',
 'paisImportador': {'codigo': 72, 'nome': 'AUSTRIA'},
 'recintoAduaneiroDespacho': {'codigo': '8931404',
  'zona': 'PRIMARIA',
  'unidadeLocalRFB': {'codigo': '0817800', 'descricao': 'PORTO DE SANTOS'},
  'cooordenada': {'latitude': '-23.922774',
   'longitude': '-46.318757',
   'coordenadaArrayLatitudeLongitude': ['-23.922774', '-46.318757']},
  'descricao': 'EMBRAPORT- EMPRESA BRASILEIRA DE TERMINAIS PORTUÁRIOS S/A',
  'depositario': {'cnpj': '02805610000279',
   'nome': 'EMBRAPORT EMPRESA BRASILEIRA DE TERMINAIS PORTUARIOS S/A'}},
 'recintoAduaneiroEmbarque': {'codigo': '8931404',
  'zona': 'PRIMARIA',
  'unidadeLocalRFB': {'codigo': '0817800', 'descricao': 'PORTO DE SANTOS'},
  'cooordenada': {'latitude': '-23.922774',
   'longitude': '-46.318757',
   'coordenadaArrayLatitudeLongitude': ['-23.922774', '-46.318757']},
  'descricao': 'EMBRAPORT- EMPRESA BRASILEIRA DE TERMINAIS PORTUÁRIOS S/A',
  'depositario': {'cnpj': '02805610000279',
   'nome': 'EMBRAPORT EMPRESA BRASILEIRA DE TERMINAIS PORTUARIOS S/A'}},
 'retificada': False,
 'ruc': {'numero': '9BR07401436136090007560300000000000',
  'dataRegistro': '2019-09-05T20:06:19.000+0000',
  'filhas': [],
  'rucFilha': False,
  'tipoMasterRuc': False},
 'situacaoBD': 40,
 'situacaoDue': 'Desembaraçada',
 'temBloqueio': False,
 'tipoItemDue': 1,
 'descricaoTipoItemDue': ' Nota Fiscal Eletrônica (NF-e)',
 'tratamentoPrioritario': False,
 'valorCondicaoVendaTotal': 414400,
 'unidadeLocalDespacho': {'codigo': '0817800',
  'descricao': 'PORTO DE SANTOS',
  'coordenadaGeograficaDTO': {'latitude': '-23.963539',
   'longitude': '-46.291054'},
  'siglaRegiaoFiscal': 'SP'},
 'unidadeLocalEmbarque': {'codigo': '0817800',
  'descricao': 'PORTO DE SANTOS',
  'coordenadaGeograficaDTO': {'latitude': '-23.963539',
   'longitude': '-46.291054'},
  'siglaRegiaoFiscal': 'SP'},
 'unidadeAnaliseFiscal': {'codigo': '0817800',
  'descricao': 'PORTO DE SANTOS',
  'coordenadaGeograficaDTO': {'latitude': '-23.963539',
   'longitude': '-46.291054'},
  'siglaRegiaoFiscal': 'SP'},
 'temNotaFiscal': True,
 'numeroDossie': '201900051720280',
 'listaConteineres': [{'identificacao': 'BEAU4408111',
   'tara': '3850',
   'lacre': 'DPC0077349, EMCPJZ8898'},
  {'identificacao': 'BSIU9451450',
   'tara': '3880',
   'lacre': 'DPC0077332, EMCPJZ8718'},
  {'identificacao': 'BSIU9510039',
   'tara': '3810',
   'lacre': 'DPC0077391, EMCPJZ9398'},
  {'identificacao': 'DFSU6693328', 'tara': '3900', 'lacre': 'EMCPJY7368'},
  {'identificacao': 'DRYU9241866',
   'tara': '3820',
   'lacre': 'DPC0077308, EMCPJZ8138'},
  {'identificacao': 'DRYU9685557',
   'tara': '3820',
   'lacre': 'DPC0077369, EMCPJZ9368'},
  {'identificacao': 'DRYU9847745', 'tara': '3820', 'lacre': 'EMCPJZ8168'},
  {'identificacao': 'EGHU9273713',
   'tara': '3750',
   'lacre': 'DPC0077017, EMCPJY7358'},
  {'identificacao': 'EGHU9291086',
   'tara': '3750',
   'lacre': 'DPC0077395, EMCPJZ9818'},
  {'identificacao': 'EISU9308150',
   'tara': '3900',
   'lacre': 'DPC0077003, EMCPJZ8498'},
  {'identificacao': 'EISU9361299',
   'tara': '3875',
   'lacre': 'DPC0077052, EMCPJZ7938'},
  {'identificacao': 'EITU1024799',
   'tara': '3900',
   'lacre': 'DPC0077050, EMCPJZ7968'},
  {'identificacao': 'EITU1257189',
   'tara': '3900',
   'lacre': 'DPC0077059, EMCPJZ8468'},
  {'identificacao': 'EITU1284693',
   'tara': '3900',
   'lacre': 'DPC0077352, EMCPJZ9848'},
  {'identificacao': 'EITU1293381',
   'tara': '3900',
   'lacre': 'DPC0077339, EMCPJZ8158'},
  {'identificacao': 'EITU1474482',
   'tara': '3820',
   'lacre': 'DPC0077399, EMCPJZ8108'},
  {'identificacao': 'EITU1742327', 'tara': '3900', 'lacre': 'EMCPJZ7928'},
  {'identificacao': 'EITU1867710',
   'tara': '3820',
   'lacre': 'DPC0077077, EMCPJZ8378'},
  {'identificacao': 'EITU1979330', 'tara': '3900', 'lacre': 'EMCPJZ7918'},
  {'identificacao': 'GAOU6244005', 'tara': '3900', 'lacre': 'EMCPJZ7908'},
  {'identificacao': 'HMCU9147918', 'tara': '3900', 'lacre': 'EMCPJY8318'},
  {'identificacao': 'SEGU5312422', 'tara': '3900', 'lacre': 'EMCPJZ8818'},
  {'identificacao': 'TCLU4974383',
   'tara': '3840',
   'lacre': 'DPC0077334, EMCPJZ9838'},
  {'identificacao': 'TCLU6301530',
   'tara': '3840',
   'lacre': 'DPC0077366, EMCPJZ8148'},
  {'identificacao': 'TCLU6305812',
   'tara': '3840',
   'lacre': '0009696, EMCPJZ8808'},
  {'identificacao': 'TCLU6332192',
   'tara': '3840',
   'lacre': 'DPC0077353, EMCPJZ8728'},
  {'identificacao': 'TCLU8620238',
   'tara': '3840',
   'lacre': 'DPC0077031, EMCPJZ8478'},
  {'identificacao': 'TCLU9144012', 'tara': '3900', 'lacre': 'EMCPJZ8328'},
  {'identificacao': 'TCNU2264857',
   'tara': '3700',
   'lacre': 'DPC0062740, EMCPJZ9188'},
  {'identificacao': 'TCNU3362950', 'tara': '3900', 'lacre': 'EMCPJZ9808'},
  {'identificacao': 'TCNU4994767',
   'tara': '3700',
   'lacre': 'DPC0077075, EMCPJZ8458'},
  {'identificacao': 'TEMU6041466',
   'tara': '3890',
   'lacre': 'DPC0077396, EMCPJZ9988'},
  {'identificacao': 'TEMU6276049', 'tara': '3900', 'lacre': 'EMCPJZ9888'},
  {'identificacao': 'TEMU8919150',
   'tara': '3890',
   'lacre': 'DPC0077011, EMCPJZ8488'},
  {'identificacao': 'TGBU6521315', 'tara': '3900', 'lacre': 'EMCPJZ7948'},
  {'identificacao': 'TGBU6935676', 'tara': '3900', 'lacre': 'EMCPJY6778'},
  {'identificacao': 'TGHU8913430',
   'tara': '3870',
   'lacre': 'DPC0077384, EMCPJZ9388'},
  {'identificacao': 'TGHU8925088',
   'tara': '3870',
   'lacre': 'DPC0077310, EMCPJZ9858'},
  {'identificacao': 'TLLU1623980', 'tara': '3900', 'lacre': 'EMCPJZ7958'},
  {'identificacao': 'TLLU4000598',
   'tara': '3810',
   'lacre': 'DPC0077317, EMCPJZ8828'}],
 'listaCargasSoltasGranel': [],
 'transitoAduaneiro': {'dat': 'Informação não disponível',
  'viaTransporteInternacional': 'Informação não disponível',
  'conhecimentoCargaInternacional': 'Informação não disponível',
  'documentoTransporteInternacional': []},
 'indicadorFalhaCargaTransitoCCT': False,
 'visaoMDIC': False}